<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>accessibility_avvisi_leggere</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>uno da leggere</string>
                <key>other</key>
                <string>%d da leggere</string>
                <key>zero</key>
                <string>nessuno da leggere</string>
            </dict>
        </dict>
        <key>accessibility_avvisi_presenza</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>c'è un avviso</string>
                <key>other</key>
                <string>ci sono %d avvisi</string>
                <key>zero</key>
                <string>non ci sono avvisi</string>
            </dict>
        </dict>
        <key>accessibility_avvisoRelativoA</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>avviso relativo alla linea</string>
                <key>other</key>
                <string>avviso relativo alle linee</string>
                <key>zero</key>
                <string>avviso relativo a nessuna linea</string>
            </dict>
        </dict>
        <key>accessibility_route_notices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>C'è un avviso relativo a questa linea.</string>
                <key>other</key>
                <string>Ci sono %d avvisi relativi a questa linea.</string>
                <key>zero</key>
                <string>Non ci sono avvisi relativi a questa linea.</string>
            </dict>
        </dict>
        <key>planner_numberOfBusStops</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Una fermata</string>
                <key>other</key>
                <string>%d fermate</string>
                <key>zero</key>
                <string>Nessuna fermata</string>
            </dict>
        </dict>
        <key>realtime_train_delay_minutes</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>ritardo: %d minuto</string>
                <key>other</key>
                <string>ritardo: %d minuti</string>
                <key>zero</key>
                <string>ritardo: %d minuti</string>
            </dict>
        </dict>
        <key>webus_pluralStation</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>stazione</string>
                <key>other</key>
                <string>stazioni</string>
                <key>zero</key>
                <string>stazioni</string>
            </dict>
        </dict>
        <key>webus_pluralStop</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@elements@</string>
            <key>elements</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>fermata</string>
                <key>other</key>
                <string>fermate</string>
                <key>zero</key>
                <string>fermate</string>
            </dict>
        </dict>
    </dict>
</plist>
